
server.port=8083

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin

# ------------------------------------------------#
# database: oms center
# ------------------------------------------------#
oms.spring.datasource.type = com.zaxxer.hikari.HikariDataSource
oms.spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
oms.spring.datasource.username=root
oms.spring.datasource.password=myd123456
oms.spring.datasource.hikari.minimum-idle                                 = 10
oms.spring.datasource.hikari.maximum-pool-size                            = 30
oms.spring.datasource.hikari.data-source-properties.cachePrepStmts        = true
oms.spring.datasource.hikari.data-source-properties.prepStmtCacheSize     = 250
oms.spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit = 2048


# ------------------------------------------------#
# database: inventory center
# ------------------------------------------------#
inventory.spring.datasource.type                                                = com.zaxxer.hikari.HikariDataSource
inventory.spring.datasource.url                                                 = jdbc:mysql://172.19.67.219:3306/pc_stock?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
inventory.spring.datasource.username                                            = pc_stock
inventory.spring.datasource.password                                            = pc_stockmysql
inventory.spring.datasource.hikari.minimum-idle                                 = 5
inventory.spring.datasource.hikari.maximum-pool-size                            = 30
inventory.spring.datasource.hikari.data-source-properties.cachePrepStmts        = true
inventory.spring.datasource.hikari.data-source-properties.prepStmtCacheSize     = 250
inventory.spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit = 2048
#
# ------------------------------------------------#
# database: user center
# ------------------------------------------------#
uc.spring.datasource.type                                                       = com.zaxxer.hikari.HikariDataSource
uc.spring.datasource.url                                                        = jdbc:oracle:thin:@172.19.21.239:6688:qmtest
uc.spring.datasource.username                                                   = qmuc
uc.spring.datasource.password                                                   = qwaszx
uc.spring.datasource.hikari.minimum-idle                                        = 5
uc.spring.datasource.hikari.maximum-pool-size                                   = 30
uc.spring.datasource.hikari.data-source-properties.implicitCachingEnabled       = true
uc.spring.datasource.hikari.data-source-properties.maxStatements                = 250
#